# ASTON_QA_Java

./: Animal.java  Cat.java  Circle.java  CountArray.java  Dog.java  Figure.java  FigureColor.java  Lessen_2.java  Lesson_1.java  Lesson_3_Task1.java  Lesson_3_Task2.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java  Phonebook.java  README.md  Rectangle.java  Triangle.java  WordArray.java  pom.xml
Lesson_10/: pom.xml
Lesson_10/src/test/java/org/example/: ApiTest.java
Lesson_7_junit/: pom.xml
Lesson_7_junit/src/test/java/: MainTest.java
Lesson_7_testng/: pom.xml
Lesson_7_testng/src/main/java/org/example/: Factorial.java  Main.java
Lesson_7_testng/src/test/java/: MainTest.java
Lesson_8/: pom.xml
Lesson_8/src/test/java/org/example/: MTSByTest.java
Lesson_9/: pom.xml
Lesson_9/src/test/java/org/example/: MTSByTest.java
src/main/java/org/example/: App.java
src/test/java/org/example/: MTSByTest.java
